; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Upload settings
upload_speed = 921600
monitor_speed = 115200

; Library dependencies
lib_deps = 
    waspinator/AccelStepper@^1.64
    madhephaestus/ESP32Servo@^0.13.0

; Build flags (optional - remove if not needed)
; build_flags = 
;     -DCORE_DEBUG_LEVEL=3

; Monitor settings
monitor_filters = 
    esp32_exception_decoder
